1. 478897379135848448 - The University of Virginia with 1165 members
2. 519948282814791680 - /daiIy/ with 219 members
3. 648887299379167234 - vibes A.T. with 52 members
4. 447838857606463489 - signals bulletin with 33 members
5. 245456094892261376 - PARTY WITH DAD with 29 members
6. 758855616537821265 - Codex's Alley with 25 members
7. 656461884706258945 - The Mall with 19 members
8. 671074176622264320 - bot playground with 9 members
9. 704520015109685248 - Retard Chamber with 8 members
10. 710167350174810213 - dcd-dev with 6 members
11. 527725136879550505 - aa with 5 members